MONGO_URI=mongodb+srv://Snehpatel25:Sneh%4025Patel@sp-stock-analysis.0ez6bjz.mongodb.net/Authentication
PORT=5000
JWT_SECRET=1cdab5889f59c3c80480aab329b75942d00021b6d82c10e9f246065ddccc75f9
FRONTEND_URL=https://sp-stockanalysis.netlify.app/